<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_menu_filter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_iv_all"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_all_unselected" />

        <ImageView
            android:id="@+id/main_iv_sun"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sun_unselected" />

        <ImageView
            android:id="@+id/main_iv_happy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_happy_unselected" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        app:layout_constraintTop_toBottomOf="@id/main_ll_menu_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/main_tv_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrase"
        app:layout_constraintTop_toBottomOf="@id/main_tv_user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/main_btn_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="niva frase"
        app:layout_constraintTop_toBottomOf="@id/main_tv_phrase"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>